Question01/MainWindow.xaml

<Window x:Class="Question01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question01"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="535"
        Width="515"
        Loaded="Window_Loaded">
    <Window.Resources>

        <CollectionViewSource x:Key="stockDataViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:StockData}, CreateList=True}" />

    </Window.Resources>
    <Grid DataContext="{StaticResource stockDataViewSource}"
          Margin="10,0,4,-3">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gBoxLoadFile"
                  Header="Asynchronous"
                  HorizontalAlignment="Left"
                  Height="148"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="176">
            <ProgressBar x:Name="progBarLoadFile"
                         HorizontalAlignment="Left"
                         Height="13"
                         Margin="10,55,0,0"
                         VerticalAlignment="Top"
                         Width="144" />
        </GroupBox>
        <Button x:Name="btnLoadFile"
                Content="Load File"
                HorizontalAlignment="Left"
                Margin="60,42,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnLoadFile_Click" />
        <Label x:Name="lblErrorMessages"
               Content=""
               HorizontalAlignment="Left"
               Margin="10,462,0,0"
               VerticalAlignment="Top"
               Width="467" />
        <DataGrid x:Name="dGridStockData"
                  HorizontalAlignment="Left"
                  Height="279"
                  Margin="10,172,0,0"
                  VerticalAlignment="Top"
                  Width="467"
                  ColumnWidth="*"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False" 
                  IsReadOnly="true"/>
        <GroupBox x:Name="gBoxFactoration"
                  Header="Factoration"
                  HorizontalAlignment="Left"
                  Height="69"
                  Margin="191,10,0,0"
                  VerticalAlignment="Top"
                  Width="286">
            <Label x:Name="lblResult"
                   Content="Result"
                   HorizontalAlignment="Left"
                   Margin="203,-4,0,24"
                   Height="26"
                   VerticalAlignment="Bottom" />
        </GroupBox>
        <Button x:Name="btnCalculate"
                Content="Calculate"
                HorizontalAlignment="Left"
                Margin="312,47,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnCalculate_Click" />
        <TextBox x:Name="tBoxResult"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="405,46,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="47"
                 Focusable="False" />
        <TextBox x:Name="tBoxNumber"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="246,46,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="47" />
        <Label x:Name="lblValue"
               Content="Value"
               HorizontalAlignment="Left"
               Margin="205,0,0,431"
               Height="26"
               VerticalAlignment="Bottom" />
        <Label x:Name="lblLoadMessages"
               Content=""
               HorizontalAlignment="Left"
               Margin="29,111,0,0"
               VerticalAlignment="Top"
               Width="138" />
        <GroupBox x:Name="gBoxSearch"
                  Header="Search"
                  HorizontalAlignment="Left"
                  Height="69"
                  Margin="191,89,0,0"
                  VerticalAlignment="Top"
                  Width="286" />
        <Label Content="Symbol"
               HorizontalAlignment="Left"
               Margin="200,119,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="tBoxSymbol"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="251,120,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="47" />
        <Button x:Name="btnSearch"
                Content="Search"
                HorizontalAlignment="Left"
                Margin="309,120,0,0"
                VerticalAlignment="Top"
                Width="55"
                Height="23"
                Click="btnSearch_Click" />
        <Button x:Name="btnClearSearch"
                Content="Clear Search"
                HorizontalAlignment="Left"
                Margin="374,120,0,0"
                VerticalAlignment="Top"
                Width="89"
                Height="23"
                Click="btnClearSearch_Click" />

    </Grid>
</Window>
